# ISEP-SEM5PI-24-25

./: .gitignore  README.md  clarifications.txt  package-lock.json  package.json  run-tests.bat  run-tests.sh  run.bat  run.sh  sem5pi_g55_24_25.sln
MastersData/src/: DDDNetCore.csproj  Program.cs  appsettings.json
MastersData/src/Controllers/: AppointmentController.cs  AvailabilitySlotsController.cs  LoginController.cs  OperationRequestController.cs  OperationRequestLoggerController.cs  OperationRoomController.cs  OperationTypeController .cs  OperationTypeController.cs  PatientsController.cs  RoomTypesController.cs  SpecializationsController.cs  StaffController.cs  StaffLoggerController.cs  UsersController.cs
MastersData/src/Domain/Appointments/: Appointment.cs  AppointmentDto.cs  (+14 more)
MastersData/src/Infraestructure/: DDDSample1DbContext.cs
MastersData/src/Migrations/: 20241112095542_DDDSampleDbMigration.Designer.cs  20241112095542_DDDSampleDbMigration.cs  DDDSample1DbContextModelSnapshot.cs
MastersData/src/Properties/: launchSettings.json
MastersData/src/bootstrap/: DataSeeder.cs
src/: DDDNetCore.csproj  Program.cs  appsettings.json  src.sln
src/Controllers/: LoginController.cs  OperationRequestController.cs  OperationTypeController .cs  PatientsController.cs  UsersController.cs
src/Domain/OperationRequest/: DeadlineDate.cs  IOperationRequestRepository.cs  OperationRequest.cs  OperationRequestDto.cs  OperationRequestMapper.cs  OperationRequestService.cs  Priority.cs
src/Domain/OperationRequestLoggers/: IOperationRequestLoggerRepository.cs  OperationRequestLogger.cs  OperationRequestLoggerId.cs
src/Domain/OperationType/: CreatingOperationTypeDto.cs  IOperationTypeRepository.cs  IOperationTypeService.cs  OperationType.cs  OperationTypeDto.cs  OperationTypeId.cs  OperationTypeMapper.cs  OperationTypeService.cs  Phase.cs
src/Domain/Patient/: CreatingPatientProfileDto.cs  DateOfBirth.cs  EditingPatientProfileDto.cs  EmergencyContact.cs  Gender.cs  IPatientRepository.cs  IPatientService.cs  MedicalRecordNumber.cs  MedicalRecordNumberGenerator.cs  Patient.cs  PatientDto.cs  PatientId.cs  PatientMapper.cs  PatientService.cs
src/Domain/PatientLoggers/: PatientLogger.cs
src/Domain/Patients/: CreatingPatientProfileDto.cs  EditingPatientProfileDto.cs  EmergencyContact.cs  Gender.cs  MedicalConditions.cs  MedicalRecordNumber.cs  MedicalRecordNumberGenerator.cs  Patient.cs  PatientDto.cs  PatientId.cs  PatientService.cs
src/Domain/Specializations/: ISpecializationRepository.cs  Specialization.cs  SpecializationId.cs  SpecializationMapper.cs
src/Domain/Staff/: LicenseNumber.cs  Specialization.cs  StaffId.cs
src/Domain/User/: AuthMessageSenderOptions.cs  Email.cs  EmailSender.cs  IEmailSender.cs  LoginFailCounter.cs  Password.cs  ResetPasswordRequestDto.cs  ResetPasswordToken.cs  Role.cs  TokenProvider.cs  User.cs  UserDTO.cs  UserId.cs  UserMapper  UserMapper.cs  UserName.cs  UserRepository.cs  UserService.cs
src/Domain/Utils/: Email.cs  FullName.cs  PhoneNumber.cs
src/Infraestructure/: DDDSample1DbContext.cs
src/Infraestructure/OperationRequestLoggers/: OperationRequestLoggerEntityTypeConfiguration.cs
src/Infraestructure/OperationRequests/: OperationRequestEntityTypeConfiguration.cs  OperationRequestRepository.cs  OperationRequestTypeConfiguration.cs
src/Infraestructure/OperationTypes/: OperationTypeRepository.cs
src/Infraestructure/Patients/: PatientEntityTypeConfiguration.cs  PatientRepository.cs
src/Infraestructure/Specializations/: SpecializationEntityTypeConfiguration.cs  SpecializationRepository.cs
src/Infraestructure/Users/: IPasswordHasher  UsersEntityTypeConfiguration.cs  UsersRepository.cs
src/Middlewares/: CustomExceptionMiddleWare.cs
src/Tests/: Tests.csproj
src/bootstrap/: DataSeeder.cs
(+1019 files in other folders)
