C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\bin\Debug\net8.0\appsettings.json
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\bin\Debug\net8.0\DDDNetCore.exe
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\bin\Debug\net8.0\DDDNetCore.deps.json
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\bin\Debug\net8.0\DDDNetCore.runtimeconfig.json
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\bin\Debug\net8.0\DDDNetCore.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\bin\Debug\net8.0\DDDNetCore.pdb
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\bin\Debug\net8.0\MailKit.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\bin\Debug\net8.0\MimeKit.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\bin\Debug\net8.0\SendGrid.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\bin\Debug\net8.0\StarkbankEcdsa.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\obj\Debug\net8.0\DDDNetCore.csproj.AssemblyReference.cache
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\obj\Debug\net8.0\DDDNetCore.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\obj\Debug\net8.0\DDDNetCore.AssemblyInfoInputs.cache
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\obj\Debug\net8.0\DDDNetCore.AssemblyInfo.cs
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\obj\Debug\net8.0\DDDNetCore.csproj.CoreCompileInputs.cache
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\obj\Debug\net8.0\DDDNetCore.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\obj\Debug\net8.0\DDDNetCore.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\obj\Debug\net8.0\DDDNetCore.sourcelink.json
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\obj\Debug\net8.0\staticwebassets\msbuild.DDDNetCore.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\obj\Debug\net8.0\staticwebassets\msbuild.build.DDDNetCore.props
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DDDNetCore.props
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DDDNetCore.props
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\obj\Debug\net8.0\scopedcss\bundle\DDDNetCore.styles.css
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\obj\Debug\net8.0\DDDNetCore.csproj.Up2Date
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\obj\Debug\net8.0\DDDNetCore.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\obj\Debug\net8.0\refint\DDDNetCore.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\obj\Debug\net8.0\DDDNetCore.pdb
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\obj\Debug\net8.0\DDDNetCore.genruntimeconfig.cache
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\src\obj\Debug\net8.0\ref\DDDNetCore.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\bin\Debug\net8.0\appsettings.json
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\bin\Debug\net8.0\DDDNetCore.exe
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\bin\Debug\net8.0\DDDNetCore.deps.json
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\bin\Debug\net8.0\DDDNetCore.runtimeconfig.json
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\bin\Debug\net8.0\DDDNetCore.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\bin\Debug\net8.0\DDDNetCore.pdb
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\bin\Debug\net8.0\MailKit.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\bin\Debug\net8.0\MimeKit.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\bin\Debug\net8.0\SendGrid.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\bin\Debug\net8.0\StarkbankEcdsa.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\obj\Debug\net8.0\DDDNetCore.csproj.AssemblyReference.cache
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\obj\Debug\net8.0\DDDNetCore.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\obj\Debug\net8.0\DDDNetCore.AssemblyInfoInputs.cache
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\obj\Debug\net8.0\DDDNetCore.AssemblyInfo.cs
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\obj\Debug\net8.0\DDDNetCore.csproj.CoreCompileInputs.cache
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\obj\Debug\net8.0\DDDNetCore.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\obj\Debug\net8.0\DDDNetCore.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\obj\Debug\net8.0\DDDNetCore.sourcelink.json
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\obj\Debug\net8.0\staticwebassets\msbuild.DDDNetCore.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\obj\Debug\net8.0\staticwebassets\msbuild.build.DDDNetCore.props
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DDDNetCore.props
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DDDNetCore.props
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\obj\Debug\net8.0\scopedcss\bundle\DDDNetCore.styles.css
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\obj\Debug\net8.0\DDDNetCore.csproj.Up2Date
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\obj\Debug\net8.0\DDDNetCore.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\obj\Debug\net8.0\refint\DDDNetCore.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\obj\Debug\net8.0\DDDNetCore.pdb
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\obj\Debug\net8.0\DDDNetCore.genruntimeconfig.cache
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\obj\Debug\net8.0\ref\DDDNetCore.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\bin\Debug\net8.0\DDDNetCore.exe
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\bin\Debug\net8.0\DDDNetCore.deps.json
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\bin\Debug\net8.0\DDDNetCore.runtimeconfig.json
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\bin\Debug\net8.0\DDDNetCore.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\bin\Debug\net8.0\DDDNetCore.pdb
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\bin\Debug\net8.0\MailKit.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\bin\Debug\net8.0\MimeKit.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\bin\Debug\net8.0\SendGrid.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\bin\Debug\net8.0\StarkbankEcdsa.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\obj\Debug\net8.0\DDDNetCore.csproj.AssemblyReference.cache
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\obj\Debug\net8.0\DDDNetCore.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\obj\Debug\net8.0\DDDNetCore.AssemblyInfoInputs.cache
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\obj\Debug\net8.0\DDDNetCore.AssemblyInfo.cs
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\obj\Debug\net8.0\DDDNetCore.csproj.CoreCompileInputs.cache
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\obj\Debug\net8.0\DDDNetCore.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\obj\Debug\net8.0\DDDNetCore.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\obj\Debug\net8.0\DDDNetCore.sourcelink.json
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\obj\Debug\net8.0\staticwebassets\msbuild.DDDNetCore.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\obj\Debug\net8.0\staticwebassets\msbuild.build.DDDNetCore.props
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.DDDNetCore.props
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.DDDNetCore.props
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\obj\Debug\net8.0\scopedcss\bundle\DDDNetCore.styles.css
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\obj\Debug\net8.0\DDDNetCore.csproj.Up2Date
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\obj\Debug\net8.0\DDDNetCore.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\obj\Debug\net8.0\refint\DDDNetCore.dll
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\obj\Debug\net8.0\DDDNetCore.pdb
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\obj\Debug\net8.0\DDDNetCore.genruntimeconfig.cache
C:\Users\Rodrigo\Desktop\dev\sem5pi_g55_24_25\MastersData\src\obj\Debug\net8.0\ref\DDDNetCore.dll
